public class CountingSort {

    // Method to perform counting sort
    public static int[] countSorting(int arr[]) {
        // Find the largest element in the array
        int largest = Integer.MIN_VALUE;
        for (int i = 0; i < arr.length; i++) {
            largest = Math.max(largest, arr[i]);
        }

        // Create a counting array to store the count of occurrences of each unique element
        int count[] = new int[largest + 1];
    
        // Count the occurrences of each element in the array
        for (int i = 0; i < arr.length; i++) {
            count[arr[i]]++;
        }

        // Reconstruct the sorted array
        int j = 0;
        for (int i = 0; i < count.length; i++) {
            while (count[i] > 0) {
                arr[j] = i; // Place the current element in its correct position
                j++;
                count[i]--; // Decrement the count
            }
        }
    
        return arr; // Return the sorted array
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 5, 3, 9, 7, 11, 8};
        int[] sortedArr = countSorting(arr);

        // Print the sorted array
        for (int num : sortedArr) {
            System.out.print(num + " ");
        }
    }
}

///////////////====================================Descending Order===============================================================

public class CountingSort {

    public static int[] countSorting(int arr[]) {
        // Find the largest element in the array
        int largest = Integer.MIN_VALUE;
        for (int i = 0; i < arr.length; i++) {
            largest = Math.max(largest, arr[i]);
        }

        // Create a counting array to store the count of occurrences of each unique element
        int count[] = new int[largest + 1];
    
        // Count the occurrences of each element in the array
        for (int i = 0; i < arr.length; i++) {
            count[arr[i]]++;
        }

        // Reconstruct the sorted array in descending order
        int j = arr.length - 1;
        for (int i = count.length - 1; i >= 0; i--) {
            while (count[i] > 0) {
                arr[j] = i;
                j--;
                count[i]--;
            }
        }
    
        return arr;
    }
    
    public static void main(String[] args) {
        int[] arr = {1, 2, 5, 3, 9, 7, 11, 8};
        int[] sortedArr = countSorting(arr);
        for (int num : sortedArr) {
            System.out.print(num + " ");
        }
    }
}
